# HotelSenla

./: .gitignore  pom.xml  rooms.txt
ClientInDB/: pom.xml
ClientInDB/src/main/java/com/senla/: MySQLUserDetailsService.java  MyUserDetails.java  MyUserDetailsService.java  Role.java  RoleDao.java  RoleDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java  UserDetailsServiceImpl.java  UserRepository.java  databaseClients.sql
ClientInDB/src/main/resources/: database.properties
GUI/: module-info.java  pom.xml
GUI/src/: Run.java
GUI/src/api/: IController.java
GUI/src/controllers/: GuestMenuController.java  HistoryMenuController.java  MainController.java  MainMenuController.java  OrderMenuController.java  RoomMenuController.java  ServiceMenuController.java
GUI/src/controllers/guestControllers/: CreateNewGuestController.java  FindGuestController.java  ShowAllGuestController.java  UpdateGuestController.java
GUI/src/controllers/historyController/: ShowAllHistoryController.java
GUI/src/controllers/mainMenuControllers/: GuestMenuController.java  HistoryMenuController.java  MainController.java  MainMenuController.java  OrderMenuController.java  RoomMenuController.java  ServiceMenuController.java
GUI/src/controllers/orderControllers/: CreateNewOrderController.java  GetAllAmount.java  ShowOrderController.java  UpdateOrderController.java
GUI/src/controllers/roomControllers/: CreateRoomController.java  FindRoomController.java  ShowAllRoomController.java  UpdateRoomController.java
GUI/src/controllers/serviceController/: CreateNewServiceController.java  FindServiceController.java  ShowAllServiceController.java  UpdateServiceController.java
GUI/src/main/java/: Run.java
GUI/src/mainMenuControllers/: MainController.java
GUI/src/resources/: Main.fxml  guestMenu.fxml  historyMenu.fxml  orderMenu.fxml  roomMenu.fxml  serviceMenu.fxml
GUI/src/resources/guest/: CreateGuest.fxml  createGuest.fxml  findGuest.fxml  showAllGuest.fxml  updateGuest.fxml
GUI/src/resources/history/: showAllHistory.fxml
GUI/src/resources/order/: createNewOrder.fxml  getAllAmount.fxml  showOrder.fxml  updateOrder.fxml
GUI/src/resources/room/: changeRoom.fxml  (+3 more)
GUI/src/resourses/: Main.fxml  guestMenu.fxml  roomMenu.fxml
Server/: pom.xml
Server/src/main/java/com/senla/: Main.java
Server/src/main/java/com/senla/JacsonConverter/: JacsonConverter.java
Server/src/main/java/com/senla/api/dao/: IAdministratorDao.java  IGuestDao.java  IHistoryDao.java  IOrderDao.java  IRoomDao.java  IServiceDao.java
Server/src/main/java/com/senla/api/enums/: GuestGender.java  RoomStatus.java
Server/src/main/java/com/senla/api/fasad/: IFasadGuest.java  IFasadHistory.java  IFasadOrder.java  IFasadRoom.java  IFasadService.java
Server/src/main/java/com/senla/api/service/: IGuestService.java  IHistoryService.java  IOrderService.java  IRoomService.java  IServiceService.java
Server/src/main/java/com/senla/configsDB/: ConfigDB.java  Constants.java
Server/src/main/java/com/senla/configsDB/DDLScripts/: modelSenlaHotel.mwb  senlahotelCreateAndInsert.sql
Server/src/main/java/com/senla/dao/: AbstractDao.java  GuestDao.java  HistoryDao.java  OrderDao.java  RoomDao.java  ServiceDao.java
Server/src/main/java/com/senla/databaseControllers/: DatabaseHandler.java
Server/src/main/java/com/senla/dto/apiDTO/: GuestDtoService.java  MappingDTO.java  OrderDtoService.java  RoomDtoService.java  ServiceDtoService.java  UserDtoService.java
Server/src/main/java/com/senla/dto/dtoApi/: MappingDTO.java
Server/src/main/java/com/senla/dto/dtoService/: GuestDtoServiceImpl.java  OrderDtoServiceImpl.java  RoomDtoServiceImpl.java  ServiceDtoServiceImpl.java  UserDtoServiceImpl.java
Server/src/main/java/com/senla/dto/mappingDTO/: MappingDTO.java  MappingDTOImpl.java
Server/src/main/java/com/senla/dto/modelDTO/: GuestDTO.java  OrderDTO.java  RoomDTO.java  ServiceDTO.java  UserDTO.java
Server/src/main/java/com/senla/exceptions/: DaoException.java  ServiceExeption.java
Server/src/main/java/com/senla/fasad/: FasadGuest.java  FasadHistory.java  FasadOrder.java  FasadRoom.java  FasadService.java
Server/src/main/java/com/senla/hibernate/: EntityManagerUtil.java  HibernateSessionFactoryUtil.java
Server/src/main/java/com/senla/inputOutput/: Serializer.java
Server/src/main/java/com/senla/model/: AEntity.java  Administrator.java  Guest.java  History.java  Order.java  Room.java  Service.java
Server/src/main/java/com/senla/service/: GuestService.java  HistoryService.java  OrderService.java  RoomService.java  ServiceService.java
Server/src/main/java/com/senla/springJpa/: JpaConfiguration.java
Server/src/main/java/com/senla/util/: IdGenerator.java
Server/src/main/resources/: database.properties  log4j.properties
Test/: pom.xml
UI/: module-info.java  pom.xml
UI/src/: Starter.java
UI/src/actions/: AbstractFasad.java
UI/src/main/: Starter.java
UI/src/menu/: Builder.java  GrandHotelSenla.form  GrandHotelSenla.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
WebApp/: pom.xml
resources/: logger.properties
src/: module-info.java
src/api/dao/: IAdministratorDao.java  IHistoryDao.java  IOrderDao.java  IRoomDao.java  IServiceDao.java
src/api/service/: IGuestService.java  IHistoryService.java  IOrderService.java  IRoomService.java  IServiceService.java
src/dao/: AdministratorDao.java  GuestDao.java  HistoryDao.java  OrderDao.java  RoomDao.java  ServiceDao.java
src/fasad/: FasadGuest.java  FasadHistory.java  FasadOrder.java  FasadRoom.java  FasadService.java
src/inputOutput/: Input.java  RoomReader.java
src/loggerConfig/: ConsoleFormatter.java  CustomLogger.java  FileFormatter.java
src/main/java/: MainProgramm.java
src/main/resources/: Hibernate.cfg.xml  applicationContext.xml  database.properties  log4j.properties
src/main/webapp/: index.jsp
src/model/: History.java  Order.java  Room.java
src/service/: AdministratorService.java  GuestService.java  HistoryService.java  OrderService.java  RoomService.java  ServiceService.java
src/util/: IdGenerator.java  MainProgramm.java
(+361 files in other folders)
