database.url=jdbc:mysql://localhost:3306/senlahotel
database.driverClassName=com.mysql.cj.jdbc.Driver

database.username=root
database.password=medivka123654

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans= true
#hibernate.use_jdbc_metadata_defaults=false