handlers = java.com.util.logging.FileHandler, java.com.util.logging.ConsoleHandler

java.com.util.logging.FileHandler.level     = ALL
java.com.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.com.util.logging.FileHandler.append    = true
java.com.util.logging.FileHandler.pattern   = log.txt

java.com.util.logging.ConsoleHandler.level     = ALL
java.com.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter