<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="445.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.roomControllers.ShowAllRoomController">
    <children>
        <AnchorPane prefHeight="140.0" prefWidth="445.0" style="-fx-background-color: #00FFFF;">
            <children>
                <Label graphicTextGap="5.0" layoutX="14.0" layoutY="70.0" prefHeight="43.0" prefWidth="306.0" text="Grand Hotel Senla" textOverrun="LEADING_ELLIPSIS">
                    <font>
                        <Font name="System Italic" size="37.0" />
                    </font>
                    <textFill>
                        <LinearGradient endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <ImageView fitHeight="72.0" fitWidth="134.0" layoutX="297.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/senlaLog.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="30.0" layoutY="549.0" prefHeight="17.0" prefWidth="385.0" text="Test project special for Senla. Create By Sacuta Vitalik. All right reserved." />
      <Button fx:id="backField" layoutX="30.0" layoutY="508.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Back" />
      <TableView fx:id="tableRoom" layoutX="4.0" layoutY="139.0" prefHeight="366.0" prefWidth="436.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="43.0" text="id" />
          <TableColumn fx:id="roomStatus" prefWidth="116.0" text="room status" />
            <TableColumn fx:id="price" prefWidth="104.0" text="price" />
            <TableColumn fx:id="capacity" prefWidth="87.0" text="capacity" />
            <TableColumn fx:id="stars" prefWidth="102.0" text="stars" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
