<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="445.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
    <children>
        <AnchorPane prefHeight="140.0" prefWidth="445.0" style="-fx-background-color: #00FFFF;">
            <children>
                <Label graphicTextGap="5.0" layoutX="14.0" layoutY="70.0" prefHeight="43.0" prefWidth="306.0" text="Grand Hotel Senla" textOverrun="LEADING_ELLIPSIS">
                    <font>
                        <Font name="System Italic" size="37.0" />
                    </font>
                    <textFill>
                        <LinearGradient endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <ImageView fitHeight="72.0" fitWidth="134.0" layoutX="297.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/senlaLog.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Button fx:id="orderMenuField" layoutX="43.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="359.0" text="Order Menu">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="roomMenuField" layoutX="42.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="359.0" text="Room Menu">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="guestMenuField" layoutX="42.0" layoutY="341.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="359.0" text="Guest Menu">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="serviceMenuField" layoutX="43.0" layoutY="387.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="359.0" text="Service Menu">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="historyMenuField" layoutX="42.0" layoutY="436.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="359.0" text="History Menu">
            <font>
                <Font size="15.0" />
            </font>
        </Button>

        <Label layoutX="30.0" layoutY="549.0" prefHeight="17.0" prefWidth="385.0" text="Test project special for Senla. Create By Sacuta Vitalik. All right reserved." />
      <Button fx:id="createNewOrder" layoutX="42.0" layoutY="204.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Create New Order" />
      <Button fx:id="saveDataBase" layoutX="42.0" layoutY="495.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Save in Database" />
      <Button fx:id="loadDataBase" layoutX="302.0" layoutY="495.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Load dataBase" />
      <Text layoutX="127.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu" textAlignment="CENTER" wrappingWidth="190.498046875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Label fx:id="saveReadLAbel" alignment="CENTER" layoutX="138.0" layoutY="495.0" prefHeight="25.0" prefWidth="134.0" textAlignment="CENTER" />
    </children>
</AnchorPane>
