<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="924.0" prefWidth="1362.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainMenuControllers.MainController">
    <top>
        <AnchorPane prefHeight="83.0" prefWidth="1249.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="logInButton" layoutX="1128.0" layoutY="25.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: #00BFFF;" text="Log in" textFill="WHITE" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
                <ImageView fx:id="senlaHome" accessibleRole="BUTTON" fitHeight="38.0" fitWidth="150.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="6.0">
                    <image>
                        <Image url="@../../../images/senlaLog.jpg" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="367.0" layoutY="1.0" prefHeight="82.0" prefWidth="547.0" text="GRAND Hotel Senla" textFill="DEEPSKYBLUE" AnchorPane.leftAnchor="367.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="1.0">
                    <font>
                        <Font name="Comic Sans MS Italic" size="45.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00BFFF;" BorderPane.alignment="CENTER">
            <children>
                <TabPane prefHeight="760.0" prefWidth="1249.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Main main.menu">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label alignment="CENTER" layoutX="349.0" layoutY="160.0" prefHeight="200.0" prefWidth="483.0" text="HEllO" textFill="WHITE">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="96.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="orderMenuTab" text="Order main.menu">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="orderTable" layoutX="403.0" prefHeight="731.0" prefWidth="846.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="idOrderColumn" prefWidth="30.0" text="ID" />
                                                <TableColumn fx:id="guestsOrderColumn" prefWidth="218.0" text="Guests" />
                                                <TableColumn fx:id="roomOrderColumn" prefWidth="144.0" text="Room" />
                                                <TableColumn fx:id="serviceOrderColumn" prefWidth="198.0" text="Services" />
                                                <TableColumn fx:id="dayOrderColumn" prefWidth="66.0" text="Day" />
                                                <TableColumn fx:id="dayOfSettlingOrderColumn" prefWidth="178.0" text="Day Settling" />
                                                <TableColumn fx:id="AllAmountOrderColumn" prefWidth="124.0" text="All Amount" />
                                            </columns>
                                        </TableView>
                                        <Button fx:id="saveButton" layoutX="334.0" layoutY="686.0" mnemonicParsing="false" text="save">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="loadButton" layoutX="247.0" layoutY="686.0" mnemonicParsing="false" text="load">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                            </font>
                                        </Button>
                                        <TextField fx:id="enterGuestIdOrderTextField" layoutX="16.0" layoutY="217.0" prefHeight="26.0" prefWidth="214.0" promptText="Enter Guest ID" />
                                        <Button fx:id="findGuestOrderButton" layoutX="276.0" layoutY="217.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Find Guest">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                            </font>
                                        </Button>
                                        <TextField fx:id="enterRoomIdOrderTextField" layoutX="15.0" layoutY="326.0" prefHeight="26.0" prefWidth="215.0" promptText="Enter Room ID" />
                                        <Button fx:id="findRoomOrderButton" layoutX="267.0" layoutY="326.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Find Room">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                            </font>
                                        </Button>
                                        <TextField fx:id="enterServiceIDOrderTextFiled" layoutX="14.0" layoutY="443.0" prefHeight="26.0" prefWidth="215.0" promptText="Enter Service ID" />
                                        <Button fx:id="findServiceOrderButton" layoutX="267.0" layoutY="443.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Find Service">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                            </font>
                                        </Button>
                                        <TextField fx:id="enterOrderIDTextField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="132.0" promptText="Enter Order ID" />
                                        <Button fx:id="findOrderButton" layoutX="161.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Find Order">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <TextField fx:id="enterDaysOfStayOrderTextField" layoutX="15.0" layoutY="572.0" prefHeight="25.0" prefWidth="106.0" promptText="Enter Days" />
                                        <Label fx:id="orderInfoLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="47.0" prefHeight="165.0" prefWidth="376.0" text="order info">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                 </font></Label>
                                        <Label fx:id="guestInfoOrderLabel" alignment="TOP_LEFT" layoutX="15.0" layoutY="250.0" prefHeight="70.0" prefWidth="213.0" text="guest Info">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="11.0" />
                                 </font></Label>
                                        <Label fx:id="roomInfoOrderLabel" alignment="TOP_LEFT" layoutX="15.0" layoutY="363.0" prefHeight="68.0" prefWidth="246.0" text="Label">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                 </font></Label>
                                        <Label fx:id="serviceInfoOrderLabel" alignment="TOP_LEFT" layoutX="15.0" layoutY="482.0" prefHeight="79.0" prefWidth="225.0" text="Label">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="loadSaveLabel" alignment="CENTER" layoutX="25.0" layoutY="659.0" prefHeight="50.0" prefWidth="143.0" text="load" textFill="#fcfcfc">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="41.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="addServiceOrderButton" layoutX="267.0" layoutY="482.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="Add Services">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="deleteOrderButton" layoutX="277.0" layoutY="15.0" mnemonicParsing="false" prefWidth="114.0" style="-fx-background-color: #F08080;" text="Delete Order">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                            </font>
                                        </Button>

                                        <Button fx:id="updateOrderButton" layoutX="138.0" layoutY="613.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Update Order">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="createOrderButton" layoutX="281.0" layoutY="613.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Create Order">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="GuestMenuTab" text="Guest main.menu">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="guestTable" layoutX="458.0" prefHeight="739.0" prefWidth="791.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="458.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="idGuestColumn" prefWidth="41.0" text="id" />
                                                <TableColumn fx:id="nameGuestColumn" prefWidth="141.0" text="Name" />
                                                <TableColumn fx:id="lastNameGuestColumn" prefWidth="131.0" text="Last name" />
                                                <TableColumn fx:id="ageGuestColumn" minWidth="9.0" prefWidth="46.0" text="Age" />
                                                <TableColumn fx:id="genderguestColumn" minWidth="0.0" prefWidth="132.0" text="Gender" />
                                                <TableColumn fx:id="phoneGuestColumn" prefWidth="132.0" text="Phone" />
                                                <TableColumn fx:id="emailGuestColumn" prefWidth="141.0" text="Email" />
                                                <TableColumn fx:id="addressGuestColumn" prefWidth="139.0" text="Address" />
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="guestNameTextField" layoutX="193.0" layoutY="97.0" prefHeight="25.0" prefWidth="202.0" AnchorPane.leftAnchor="193.0" />
                                        <TextField fx:id="LastNameTextField" layoutX="193.0" layoutY="131.0" prefHeight="25.0" prefWidth="202.0" AnchorPane.leftAnchor="193.0" />
                                        <TextField fx:id="AgeTextField" layoutX="194.0" layoutY="166.0" prefHeight="25.0" prefWidth="201.0" AnchorPane.leftAnchor="194.0" />
                                        <TextField fx:id="phoneTextField" layoutX="195.0" layoutY="236.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="195.0" />
                                        <Label layoutX="62.0" layoutY="101.0" text="Name">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="62.0" layoutY="135.0" text="Last name">
                                            <font>
                                                <Font name="Comic Sans MS Italic" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="62.0" layoutY="170.0" text="Age">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="62.0" layoutY="206.0" text="Gender">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="62.0" layoutY="240.0" text="Phone">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="62.0" layoutY="273.0" text="Email">
                                            <font>
                                                <Font name="Comic Sans MS Italic" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="62.0" layoutY="309.0" text="Address">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="emailTextField" layoutX="195.0" layoutY="269.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="195.0" />
                                        <TextField fx:id="addressTextField" layoutX="194.0" layoutY="305.0" prefHeight="25.0" prefWidth="201.0" AnchorPane.leftAnchor="194.0" />
                                        <TextField fx:id="guestIdTextField" layoutX="49.0" layoutY="24.0" prefHeight="25.0" prefWidth="96.0" promptText="Enter guest ID" />
                                        <Button fx:id="findGuestButton" layoutX="176.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Find Guest" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="24.0">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="createGuestButton" layoutX="346.0" layoutY="364.0" mnemonicParsing="false" text="create" AnchorPane.leftAnchor="346.0">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="updateGuestButton" layoutX="266.0" layoutY="364.0" mnemonicParsing="false" text="update" AnchorPane.leftAnchor="266.0">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="deleteGuestButton" layoutX="369.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="68.0" style="-fx-background-color: #F08080;" text="delete" AnchorPane.leftAnchor="369.0">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <Label fx:id="guestInfoLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="404.0" prefHeight="287.0" prefWidth="419.0" text="guest info">
                                            <font>
                                                <Font name="Comic Sans MS Italic" size="24.0" />
                                            </font>
                                        </Label>
                                        <RadioButton fx:id="maleGuestRadioButton" layoutX="195.0" layoutY="207.0" mnemonicParsing="false" selected="true" text="Male">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="gender" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="femaleGuestRadioButton" layoutX="303.0" layoutY="207.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />

                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="roomMenuTab" text="Room main.menu">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="roomTable" layoutX="430.0" prefHeight="725.0" prefWidth="819.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="idRoomColumn" prefWidth="75.0" text="ID" />
                                                <TableColumn fx:id="capacityRoomColumn" prefWidth="156.0" text="Capacity" />
                                                <TableColumn fx:id="starsRoomColumn" prefWidth="202.0" text="Stars" />
                                                <TableColumn fx:id="roomStatusColumn" prefWidth="271.0" text="RoomStatus" />
                                                <TableColumn fx:id="priceRoomColumn" prefWidth="227.0" text="Price" />
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="enterRoomIdTextField" layoutX="14.0" layoutY="21.0" prefHeight="16.0" prefWidth="118.0" promptText="enter room ID" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="21.0" />
                                        <Button fx:id="findRoomButton" layoutX="169.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Find Room" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="21.0">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <Label fx:id="roomInfoLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="55.0" prefHeight="266.0" prefWidth="300.0" text="Room Info">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="19.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="capacityRoomTextField" layoutX="147.0" layoutY="338.0" AnchorPane.leftAnchor="147.0" />
                                        <TextField fx:id="priceRoomTextField" layoutX="146.0" layoutY="453.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="146.0" />
                                        <Text layoutX="26.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="26.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stars">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="29.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="28.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RoomStatus">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                        <ComboBox fx:id="roomStatusComboBox" layoutX="146.0" layoutY="506.0" prefWidth="150.0" promptText="roomstatus" />
                                        <Button fx:id="deleteRoomButton" layoutX="314.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: #F08080;" text="Delete Room" AnchorPane.leftAnchor="314.0" AnchorPane.topAnchor="21.0">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="updateRoomButton" layoutX="114.0" layoutY="606.0" mnemonicParsing="false" text="Update Room" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="606.0">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="createRoomButton" layoutX="253.0" layoutY="606.0" mnemonicParsing="false" text="Create Room" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="606.0">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <ComboBox fx:id="roomStarsComboBox" layoutX="146.0" layoutY="389.0" prefWidth="150.0" promptText="roomstars" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="ServiceMenuTab" text="Service main.menu">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="serviceTable" layoutX="584.0" prefHeight="725.0" prefWidth="793.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="456.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="idServiceColumn" prefWidth="90.0" text="ID" />
                                                <TableColumn fx:id="nameServiceColumn" prefWidth="503.0" text="Name" />
                                                <TableColumn fx:id="priceServiceColumn" prefWidth="312.0" text="Price" />
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="enterServiceIDTextField" layoutX="14.0" layoutY="27.0" promptText="Enter service ID" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="27.0" />
                                        <Button fx:id="findServiceButton" layoutX="190.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Find Service">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <Label fx:id="serviceInfoLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="69.0" prefHeight="138.0" prefWidth="392.0" text="Service Info">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Label>
                                        <Text layoutX="14.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Service" wrappingWidth="134.13671875">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="14.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price Service" wrappingWidth="134.13671875">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                        <TextField fx:id="serviceNameTextField" layoutX="158.0" layoutY="221.0" promptText="name" />
                                        <TextField fx:id="servicePriceTextField" layoutX="157.0" layoutY="276.0" prefHeight="25.0" prefWidth="150.0" promptText="price" />
                                        <Button fx:id="deleteServiceButton" layoutX="337.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #F08080;" text="Delete ">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="updateServiceButton" layoutX="105.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Update">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="createServiceButton" layoutX="212.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Create">
                                            <font>
                                                <Font name="Comic Sans MS Bold Italic" size="13.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="historyMenuTab" text="History main.menu">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="getAllHistoryButton" layoutX="40.0" layoutY="30.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="220.0" text="Get all History">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="20.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="enterRoomHistoryTextField" layoutX="40.0" layoutY="214.0" prefHeight="35.0" prefWidth="218.0" promptText="Enter Room" />
                              <Button fx:id="getLastFreeGuestInRoomButton" layoutX="39.0" layoutY="265.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="220.0" text="getLastThreeGuestInRoom">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="enterGuestIdHistoryTextField" layoutX="40.0" layoutY="403.0" prefHeight="35.0" prefWidth="218.0" promptText="Enter Guest" />
                              <Button fx:id="showAllRoomGuestButton" layoutX="40.0" layoutY="465.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="220.0" text="showAllRoomGuest">
                                 <font>
                                    <Font name="Comic Sans MS Bold Italic" size="14.0" />
                                 </font>
                              </Button>
                              <ScrollPane fitToWidth="true" layoutX="310.0" pannable="true" prefHeight="776.0" prefWidth="1053.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="780.0" prefWidth="1052.0">
                                       <children>
                                          <Label fx:id="historyInfoLabel" alignment="TOP_LEFT" layoutX="-2.0" prefHeight="10000.0" prefWidth="992.0" text="historyInfoLabel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="31.0" prefWidth="1238.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="298.0" layoutY="6.0" prefHeight="34.0" prefWidth="653.0" text="Test project special for Senla. Create By Sacuta Vitalik. All right reserved." AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="298.0" AnchorPane.rightAnchor="298.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font></Label>
                <Button fx:id="exitButton" layoutX="1183.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #00BFFF;" text="EXIT" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="27.0" />
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
