<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en,ru">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal"><a class="p-2 text-dark" href="/">Senla test project</a></h5>


    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/me">About me</a>
        <a class="p-2 text-dark" href="/web/order/orders">My project</a>
        <a class="p-2 text-dark" href="/contact">Contact</a>

    </nav>
    <a>
        <form th:action="@{/logout}" method="post">
            <input class="btn btn-outline-primary" type="submit" value="Log out"/>
        </form>
    </a>
</div>
<div>
    <nav class="my-2 my-md-40 mr-md-6">

        <a class="p-2 text-dark" href="/web/order/orders">orders</a>
        <a class="p-2 text-dark" href="/web/guest/guest-all">guests</a>
        <a class="p-2 text-dark" href="/web/service/services">rooms</a>


    </nav>
</div>
<div th:if="${param.error}">
    FAIL FAIL FAIL FAIL
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>

<form th:action="@{/login}" method="post">
    <label> User Name : <input type="text" name="username"/> </label>
    <br/>
    <label> Password: <input type="password" name="password"/> </label>
    <br/>
   <input type="submit" class="pressed-button" value="Sign In"/>
   </form>
<div>

    <a href="/registration" class="pressed-button">registration</a>
</div>

<div th:switch="${userDTO}">
    <h2 th:case="null">No users found!</h2>
    <div th:case="*">
        <H1>user in database</H1>
        <table>
            <thead>
            <tr>
                <th>name</th>
                <th>password</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="userDTO : ${userDTO}">
                <td th:text="${userDTO.username}"></td>
                <td th:text="${userDTO.password}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


</body>
</html>
<style type="text/css">
    H1 {
        font-family: Arial, Helvetica, Verdana, sans-serif;
        font-size: 150%;
        font-weight: lighter;
    }
</style>
<style>
    body {
        background: #E0FFFF;
        margin-right: 5%;
        margin-left: 5%;
    }

</style>
<style>
    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 14px;
        border-radius: 10px;
        border-spacing: 0;
        text-align: center;
    }

    th {
        background: #BCEBDD;
        color: white;
        text-shadow: 0 1px 1px #2D2020;
        padding: 10px 20px;
    }

    th, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
    }

    th:first-child, td:first-child {
        text-align: left;
    }

    th:first-child {
        border-top-left-radius: 10px;
    }

    th:last-child {
        border-top-right-radius: 10px;
        border-right: none;
    }

    td {
        padding: 10px 20px;
        background: #F8E391;
    }

    tr:last-child td:first-child {
        border-radius: 0 0 0 10px;
    }

    tr:last-child td:last-child {
        border-radius: 0 0 10px 0;
    }

    tr td:last-child {
        border-right: none;
    }
</style>
<style>
    .pressed-button {
        text-decoration: none;
        display: inline-block;
        padding: 12px 40px;
        margin: 10px 20px;
        border-radius: 30px;
        background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
        background-position: 100% 0;
        background-size: 200% 200%;
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        font-weight: 300;
        color: white;
        box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
        transition: .5s;
    }
    .pressed-button:hover {
        box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
        background-position: 0 0;
    }
</style>
